
target.exe:     file format elf32-i386


Disassembly of section .init:

080482b0 <_init>:
 80482b0:	53                   	push   %ebx
 80482b1:	83 ec 08             	sub    $0x8,%esp
 80482b4:	e8 00 00 00 00       	call   80482b9 <_init+0x9>
 80482b9:	5b                   	pop    %ebx
 80482ba:	81 c3 3b 1d 00 00    	add    $0x1d3b,%ebx
 80482c0:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482c6:	85 c0                	test   %eax,%eax
 80482c8:	74 05                	je     80482cf <_init+0x1f>
 80482ca:	e8 31 00 00 00       	call   8048300 <__gmon_start__@plt>
 80482cf:	e8 dc 00 00 00       	call   80483b0 <frame_dummy>
 80482d4:	e8 17 02 00 00       	call   80484f0 <__do_global_ctors_aux>
 80482d9:	83 c4 08             	add    $0x8,%esp
 80482dc:	5b                   	pop    %ebx
 80482dd:	c3                   	ret    

Disassembly of section .plt:

080482e0 <puts@plt-0x10>:
 80482e0:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80482e6:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80482ec:	00 00                	add    %al,(%eax)
	...

080482f0 <puts@plt>:
 80482f0:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80482f6:	68 00 00 00 00       	push   $0x0
 80482fb:	e9 e0 ff ff ff       	jmp    80482e0 <_init+0x30>

08048300 <__gmon_start__@plt>:
 8048300:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048306:	68 08 00 00 00       	push   $0x8
 804830b:	e9 d0 ff ff ff       	jmp    80482e0 <_init+0x30>

08048310 <__libc_start_main@plt>:
 8048310:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048316:	68 10 00 00 00       	push   $0x10
 804831b:	e9 c0 ff ff ff       	jmp    80482e0 <_init+0x30>

Disassembly of section .text:

08048320 <_start>:
 8048320:	31 ed                	xor    %ebp,%ebp
 8048322:	5e                   	pop    %esi
 8048323:	89 e1                	mov    %esp,%ecx
 8048325:	83 e4 f0             	and    $0xfffffff0,%esp
 8048328:	50                   	push   %eax
 8048329:	54                   	push   %esp
 804832a:	52                   	push   %edx
 804832b:	68 e0 84 04 08       	push   $0x80484e0
 8048330:	68 70 84 04 08       	push   $0x8048470
 8048335:	51                   	push   %ecx
 8048336:	56                   	push   %esi
 8048337:	68 d4 83 04 08       	push   $0x80483d4
 804833c:	e8 cf ff ff ff       	call   8048310 <__libc_start_main@plt>
 8048341:	f4                   	hlt    
 8048342:	90                   	nop
 8048343:	90                   	nop
 8048344:	90                   	nop
 8048345:	90                   	nop
 8048346:	90                   	nop
 8048347:	90                   	nop
 8048348:	90                   	nop
 8048349:	90                   	nop
 804834a:	90                   	nop
 804834b:	90                   	nop
 804834c:	90                   	nop
 804834d:	90                   	nop
 804834e:	90                   	nop
 804834f:	90                   	nop

08048350 <__do_global_dtors_aux>:
 8048350:	55                   	push   %ebp
 8048351:	89 e5                	mov    %esp,%ebp
 8048353:	53                   	push   %ebx
 8048354:	83 ec 04             	sub    $0x4,%esp
 8048357:	80 3d 14 a0 04 08 00 	cmpb   $0x0,0x804a014
 804835e:	75 3f                	jne    804839f <__do_global_dtors_aux+0x4f>
 8048360:	a1 18 a0 04 08       	mov    0x804a018,%eax
 8048365:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 804836a:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 8048370:	c1 fb 02             	sar    $0x2,%ebx
 8048373:	83 eb 01             	sub    $0x1,%ebx
 8048376:	39 d8                	cmp    %ebx,%eax
 8048378:	73 1e                	jae    8048398 <__do_global_dtors_aux+0x48>
 804837a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048380:	83 c0 01             	add    $0x1,%eax
 8048383:	a3 18 a0 04 08       	mov    %eax,0x804a018
 8048388:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 804838f:	a1 18 a0 04 08       	mov    0x804a018,%eax
 8048394:	39 d8                	cmp    %ebx,%eax
 8048396:	72 e8                	jb     8048380 <__do_global_dtors_aux+0x30>
 8048398:	c6 05 14 a0 04 08 01 	movb   $0x1,0x804a014
 804839f:	83 c4 04             	add    $0x4,%esp
 80483a2:	5b                   	pop    %ebx
 80483a3:	5d                   	pop    %ebp
 80483a4:	c3                   	ret    
 80483a5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080483b0 <frame_dummy>:
 80483b0:	55                   	push   %ebp
 80483b1:	89 e5                	mov    %esp,%ebp
 80483b3:	83 ec 18             	sub    $0x18,%esp
 80483b6:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 80483bb:	85 c0                	test   %eax,%eax
 80483bd:	74 12                	je     80483d1 <frame_dummy+0x21>
 80483bf:	b8 00 00 00 00       	mov    $0x0,%eax
 80483c4:	85 c0                	test   %eax,%eax
 80483c6:	74 09                	je     80483d1 <frame_dummy+0x21>
 80483c8:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 80483cf:	ff d0                	call   *%eax
 80483d1:	c9                   	leave  
 80483d2:	c3                   	ret    
 80483d3:	90                   	nop

080483d4 <main>:
 80483d4:	55                   	push   %ebp
 80483d5:	89 e5                	mov    %esp,%ebp
 80483d7:	83 e4 f0             	and    $0xfffffff0,%esp
 80483da:	e8 25 00 00 00       	call   8048404 <InitializeApplication>
 80483df:	e8 3b 00 00 00       	call   804841f <StartApplication>
 80483e4:	e8 07 00 00 00       	call   80483f0 <TerminateApplication>
 80483e9:	b8 00 00 00 00       	mov    $0x0,%eax
 80483ee:	c9                   	leave  
 80483ef:	c3                   	ret    

080483f0 <TerminateApplication>:
 80483f0:	55                   	push   %ebp
 80483f1:	89 e5                	mov    %esp,%ebp
 80483f3:	83 ec 18             	sub    $0x18,%esp
 80483f6:	c7 04 24 40 85 04 08 	movl   $0x8048540,(%esp)
 80483fd:	e8 ee fe ff ff       	call   80482f0 <puts@plt>
 8048402:	c9                   	leave  
 8048403:	c3                   	ret    

08048404 <InitializeApplication>:
 8048404:	55                   	push   %ebp
 8048405:	89 e5                	mov    %esp,%ebp
 8048407:	83 ec 18             	sub    $0x18,%esp
 804840a:	c7 04 24 57 85 04 08 	movl   $0x8048557,(%esp)
 8048411:	e8 da fe ff ff       	call   80482f0 <puts@plt>
 8048416:	c9                   	leave  
 8048417:	c3                   	ret    
 8048418:	90                   	nop
 8048419:	90                   	nop
 804841a:	90                   	nop
 804841b:	90                   	nop
 804841c:	90                   	nop
 804841d:	90                   	nop
 804841e:	90                   	nop

0804841f <StartApplication>:
 804841f:	55                   	push   %ebp
 8048420:	89 e5                	mov    %esp,%ebp
 8048422:	83 ec 18             	sub    $0x18,%esp
 8048425:	c7 04 24 6f 85 04 08 	movl   $0x804856f,(%esp)
 804842c:	e8 bf fe ff ff       	call   80482f0 <puts@plt>
 8048431:	c9                   	leave  
 8048432:	c3                   	ret    
	...
 8048453:	90                   	nop

08048454 <VirusCode>:
 8048454:	55                   	push   %ebp
 8048455:	89 e5                	mov    %esp,%ebp
 8048457:	83 ec 18             	sub    $0x18,%esp
 804845a:	c7 04 24 8c 85 04 08 	movl   $0x804858c,(%esp)
 8048461:	e8 8a fe ff ff       	call   80482f0 <puts@plt>
 8048466:	b8 00 00 00 00       	mov    $0x0,%eax
 804846b:	c9                   	leave  
 804846c:	c3                   	ret    
 804846d:	90                   	nop
 804846e:	90                   	nop
 804846f:	90                   	nop

08048470 <__libc_csu_init>:
 8048470:	55                   	push   %ebp
 8048471:	57                   	push   %edi
 8048472:	56                   	push   %esi
 8048473:	53                   	push   %ebx
 8048474:	e8 69 00 00 00       	call   80484e2 <__i686.get_pc_thunk.bx>
 8048479:	81 c3 7b 1b 00 00    	add    $0x1b7b,%ebx
 804847f:	83 ec 1c             	sub    $0x1c,%esp
 8048482:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048486:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 804848c:	e8 1f fe ff ff       	call   80482b0 <_init>
 8048491:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 8048497:	29 c7                	sub    %eax,%edi
 8048499:	c1 ff 02             	sar    $0x2,%edi
 804849c:	85 ff                	test   %edi,%edi
 804849e:	74 29                	je     80484c9 <__libc_csu_init+0x59>
 80484a0:	31 f6                	xor    %esi,%esi
 80484a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80484a8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80484ac:	89 2c 24             	mov    %ebp,(%esp)
 80484af:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484b3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80484b7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80484bb:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 80484c2:	83 c6 01             	add    $0x1,%esi
 80484c5:	39 fe                	cmp    %edi,%esi
 80484c7:	75 df                	jne    80484a8 <__libc_csu_init+0x38>
 80484c9:	83 c4 1c             	add    $0x1c,%esp
 80484cc:	5b                   	pop    %ebx
 80484cd:	5e                   	pop    %esi
 80484ce:	5f                   	pop    %edi
 80484cf:	5d                   	pop    %ebp
 80484d0:	c3                   	ret    
 80484d1:	eb 0d                	jmp    80484e0 <__libc_csu_fini>
 80484d3:	90                   	nop
 80484d4:	90                   	nop
 80484d5:	90                   	nop
 80484d6:	90                   	nop
 80484d7:	90                   	nop
 80484d8:	90                   	nop
 80484d9:	90                   	nop
 80484da:	90                   	nop
 80484db:	90                   	nop
 80484dc:	90                   	nop
 80484dd:	90                   	nop
 80484de:	90                   	nop
 80484df:	90                   	nop

080484e0 <__libc_csu_fini>:
 80484e0:	f3 c3                	repz ret 

080484e2 <__i686.get_pc_thunk.bx>:
 80484e2:	8b 1c 24             	mov    (%esp),%ebx
 80484e5:	c3                   	ret    
 80484e6:	90                   	nop
 80484e7:	90                   	nop
 80484e8:	90                   	nop
 80484e9:	90                   	nop
 80484ea:	90                   	nop
 80484eb:	90                   	nop
 80484ec:	90                   	nop
 80484ed:	90                   	nop
 80484ee:	90                   	nop
 80484ef:	90                   	nop

080484f0 <__do_global_ctors_aux>:
 80484f0:	55                   	push   %ebp
 80484f1:	89 e5                	mov    %esp,%ebp
 80484f3:	53                   	push   %ebx
 80484f4:	83 ec 04             	sub    $0x4,%esp
 80484f7:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 80484fc:	83 f8 ff             	cmp    $0xffffffff,%eax
 80484ff:	74 13                	je     8048514 <__do_global_ctors_aux+0x24>
 8048501:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 8048506:	66 90                	xchg   %ax,%ax
 8048508:	83 eb 04             	sub    $0x4,%ebx
 804850b:	ff d0                	call   *%eax
 804850d:	8b 03                	mov    (%ebx),%eax
 804850f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048512:	75 f4                	jne    8048508 <__do_global_ctors_aux+0x18>
 8048514:	83 c4 04             	add    $0x4,%esp
 8048517:	5b                   	pop    %ebx
 8048518:	5d                   	pop    %ebp
 8048519:	c3                   	ret    
 804851a:	90                   	nop
 804851b:	90                   	nop

Disassembly of section .fini:

0804851c <_fini>:
 804851c:	53                   	push   %ebx
 804851d:	83 ec 08             	sub    $0x8,%esp
 8048520:	e8 00 00 00 00       	call   8048525 <_fini+0x9>
 8048525:	5b                   	pop    %ebx
 8048526:	81 c3 cf 1a 00 00    	add    $0x1acf,%ebx
 804852c:	e8 1f fe ff ff       	call   8048350 <__do_global_dtors_aux>
 8048531:	83 c4 08             	add    $0x8,%esp
 8048534:	5b                   	pop    %ebx
 8048535:	c3                   	ret    
